# tax-calculations

./: README.md  pom.xml
src/main/java/com/psiber/tax/: PSiberTaxApplication.java
src/main/java/com/psiber/tax/config/: SwaggerConfig.java
src/main/java/com/psiber/tax/controller/: TaxDataController.java
src/main/java/com/psiber/tax/model/: TaxData.java  TaxQuery.java  TaxResponse.java  TaxTable.java
src/main/java/com/psiber/tax/repository/: TaxRepository.java
src/main/java/com/psiber/tax/service/: TaxService.java
src/main/java/com/psiber/tax/service/impl/: TaxCalculation.java  TaxServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/psiber/tax/: PSiberTaxApplicationTest.java
